# apache-cxf-server-client

./: README.txt  pom.xml
src/main/java/com/example/customerservice/client/: CustomerServiceClient.java  CustomerServiceTester.java
src/main/java/com/example/customerservice/server/: CustomerServiceImpl.java  CustomerServiceServer.java
src/main/resources/: CustomerService.wsdl  client-applicationContext.xml  server-applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: cxf-servlet.xml
